<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>White Label Comparison API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the documentation for the White Label Comparison API. This documentation currently only covers Version 1 of the API and will be updated once Version 2 is available for use.</p>

<h1 id="authentication">Authentication</h1>

<p>In this current Version 1 of the API all authentication is performed by simply passing an API key parameter along with your request. This is usually in the following format.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Validation</th>
</tr>
</thead><tbody>
<tr>
<td><strong>api_key</strong></td>
<td>true</td>
<td>string, 12 characters</td>
</tr>
</tbody></table>

<aside class="notice">Note: This current form of authentication is planned to change in Version 2 of the API. Once this has changed you will be notified, and it will only be important to change over once Version 1 has been deprecated.</aside>

<p>Your API key should have been provided to you when signing up for the service, if not, please get in contact and we will arrange your Key to be sent to you.</p>

<h1 id="leads">Leads</h1>

<h2 id="submit-a-new-lead">Submit a new Lead</h2>

<blockquote>
<p>On success a JSON result structured as below is returned:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w"> 
  </span><span class="nt">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">{</span><span class="w"> 
    </span><span class="nt">"lead_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55"</span><span class="w">
  </span><span class="p">}</span><span class="w"> 
</span><span class="p">}</span><span class="w">
</span></code></pre>

<blockquote>
<p>On failure a JSON result structured as below is returned:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w"> 
  </span><span class="nt">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> 
  </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Validation failed."</span><span class="p">,</span><span class="w"> 
  </span><span class="nt">"errors"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">{</span><span class="w"> 
    </span><span class="nt">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"The first name field is required."</span><span class="w"> </span><span class="p">]</span><span class="w"> 
  </span><span class="p">}</span><span class="w"> 
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint submits a lead to White Label Comparison.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST https://portal.whitelabelcomparison.com/api/lead</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Validation</th>
</tr>
</thead><tbody>
<tr>
<td><strong>api_key</strong></td>
<td>true</td>
<td>string, 12 characters</td>
</tr>
<tr>
<td>reference</td>
<td>false</td>
<td>string, maximum 20 characters</td>
</tr>
<tr>
<td>title</td>
<td>false</td>
<td>string, maximum 10 characters</td>
</tr>
<tr>
<td>sex</td>
<td>false</td>
<td>string, maximum 1 character, valid options, m or f</td>
</tr>
<tr>
<td><strong>first_name</strong></td>
<td>true</td>
<td>string, maximum 100 characters</td>
</tr>
<tr>
<td>middle_names</td>
<td>false</td>
<td>string, maximum 100 characters</td>
</tr>
<tr>
<td><strong>last_name</strong></td>
<td>true</td>
<td>string, maximum 100 characters</td>
</tr>
<tr>
<td><strong>address1</strong></td>
<td>true</td>
<td>string, maximum 150 characters</td>
</tr>
<tr>
<td>address2</td>
<td>false</td>
<td>string, maximum 150 characters</td>
</tr>
<tr>
<td>address3</td>
<td>false</td>
<td>string, maximum 150 characters</td>
</tr>
<tr>
<td>town</td>
<td>false</td>
<td>string, maximum 100 characters</td>
</tr>
<tr>
<td>county</td>
<td>false</td>
<td>string, maximum 100 characters</td>
</tr>
<tr>
<td><strong>postal_code</strong></td>
<td>true</td>
<td>string, maximum 12 characters, formatted as <code>XX9 9XX</code> or <code>XX99 9XX</code></td>
</tr>
<tr>
<td>date_of_birth</td>
<td>false</td>
<td>date, formatted as <code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><strong>home_phone</strong></td>
<td>true</td>
<td>string, maximum 12 characters, must have a leading 0 and not start with 44 or +44 if the number is UK based</td>
</tr>
<tr>
<td><strong>mobile_phone</strong></td>
<td>true</td>
<td>string, maximum 12 characters, must have a leading 0 and not start with 44 or +44 if the number is UK based</td>
</tr>
<tr>
<td>work_phone</td>
<td>false</td>
<td>string, maximum 12 characters, must have a leading 0 and not start with 44 or +44 if the number is UK based</td>
</tr>
<tr>
<td>email</td>
<td>false</td>
<td>string, maximum 200 characters, must be a valid E-Mail address</td>
</tr>
<tr>
<td>note</td>
<td>false</td>
<td>longtext</td>
</tr>
</tbody></table>

<aside class="notice">Note: <code>home_phone</code> and <code>mobile_phone</code> are required however only one of the two numbers are required. As long as a value is provided in one of these two parameters the request will be successful.</aside>

          <h1 id="errors">Errors</h1>

<p>The White Label Comparison API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request was formatted incorrectly</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; Your API key does not provide access to this feature</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The endpoint you requested was not found</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The item requested has been removed from our servers</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You have sent too many requests, in a short period!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
